# pdf-services

./: .gitignore  .gitmodules
scripts/: auth0-jwt.sh  publish.sh
src/: PdfServices.sln  PdfServices.sln.DotSettings
src/PdfServices.Service/: PdfInputItem.cs  PdfInputProcessor.cs  PdfServices.Service.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  publish-aws.sh  schema.db  storage.db
src/PdfServices.Service/Controllers/: HealthController.cs  HomeController.cs  PdfInputController.cs  PdfOperationController.cs  WeatherForecastController.cs
src/PdfServices.Service/DTO/: ChunkInfoResponseDto.cs  MergeRequestDto.cs  PdfInputRequestDto.cs  PdfInputResponseDto.cs
src/PdfServices.Service/Models/: PdfInputChunkModel.cs  PdfInputModel.cs
src/PdfServices.Service/Properties/: launchSettings.json
src/PdfServices.Service/Services/: LocalStorageService.cs
src/PdfServices.Service/Utils/: GenericUtils.cs  SqliteDbContext.cs  SqliteQueryBuilder.cs
src/PdfServices.Service/setup/sqlite/: PdfInput.sql
src/lib/: MuPdfLib.cs  MuPdfNativeMethods.cs  NativeMethods.cs  PdfServices.Lib.csproj  ZMuPdfLib.cs  ZMuPdfNativeMethods.cs
src/service/: PdfOperations.cs  PdfServices.Service.csproj  Program.cs  appsettings.json  schema.db
src/service/Controllers/: PdfFileController.cs  PdfOperationController.cs
src/service/DTO/: ChunkInfoResponseDto.cs  SelectRequestDto.cs  ServerLimitsDto.cs
src/service/Services/: LocalStorageService.cs  RedisCacheService.cs
src/service/Utils/: ScopedCharBuffer.cs
src/service/setup/sqlite/: PdfInputChunk.sql
src/tests/: LibraryTests.cs  PdfServiceClient.cs  PdfServices.Tests.csproj  ServiceTests.cs
src/tests/DTO/: FileInfoResponseDtoV1.cs  SelectRequestDtoV1.cs  ServerLimitsDtoV1.cs
